Model size (in parameters): 304326632
Model size (in MB): 290.2284927368164
Number of attention heads: 16
Number of hidden layers: 24
Hidden size: 1024
Total inference time for all images: 251.5961697101593 seconds
Average inference time per image: 1.2579808485507966 seconds
Accuracy: 88.00%
Results were tested on 200 images
The files traversed were the last 200 files in the directory
The names are as follows:
n04243546_slot.JPEG
n04251144_snorkel.JPEG
n04252077_snowmobile.JPEG
n04252225_snowplow.JPEG
n04254120_soap_dispenser.JPEG
n04254680_soccer_ball.JPEG
n04254777_sock.JPEG
n04258138_solar_dish.JPEG
n04259630_sombrero.JPEG
n04263257_soup_bowl.JPEG
n04264628_space_bar.JPEG
n04265275_space_heater.JPEG
n04266014_space_shuttle.JPEG
n04270147_spatula.JPEG
n04273569_speedboat.JPEG
n04275548_spider_web.JPEG
n04277352_spindle.JPEG
n04285008_sports_car.JPEG
n04286575_spotlight.JPEG
n04296562_stage.JPEG
n04310018_steam_locomotive.JPEG
n04311004_steel_arch_bridge.JPEG
n04311174_steel_drum.JPEG
n04317175_stethoscope.JPEG
n04325704_stole.JPEG
n04326547_stone_wall.JPEG
n04328186_stopwatch.JPEG
n04330267_stove.JPEG
n04332243_strainer.JPEG
n04335435_streetcar.JPEG
n04336792_stretcher.JPEG
n04344873_studio_couch.JPEG
n04346328_stupa.JPEG
n04347754_submarine.JPEG
n04350905_suit.JPEG
n04355338_sundial.JPEG
n04355933_sunglass.JPEG
n04356056_sunglasses.JPEG
n04357314_sunscreen.JPEG
n04366367_suspension_bridge.JPEG
n04367480_swab.JPEG
n04370456_sweatshirt.JPEG
n04371430_swimming_trunks.JPEG
n04371774_swing.JPEG
n04372370_switch.JPEG
n04376876_syringe.JPEG
n04380533_table_lamp.JPEG
n04389033_tank.JPEG
n04392985_tape_player.JPEG
n04398044_teapot.JPEG
n04399382_teddy.JPEG
n04404412_television.JPEG
n04409515_tennis_ball.JPEG
n04417672_thatch.JPEG
n04418357_theater_curtain.JPEG
n04423845_thimble.JPEG
n04428191_thresher.JPEG
n04429376_throne.JPEG
n04435653_tile_roof.JPEG
n04442312_toaster.JPEG
n04443257_tobacco_shop.JPEG
n04447861_toilet_seat.JPEG
n04456115_torch.JPEG
n04458633_totem_pole.JPEG
n04461696_tow_truck.JPEG
n04462240_toyshop.JPEG
n04465501_tractor.JPEG
n04467665_trailer_truck.JPEG
n04476259_tray.JPEG
n04479046_trench_coat.JPEG
n04482393_tricycle.JPEG
n04483307_trimaran.JPEG
n04485082_tripod.JPEG
n04486054_triumphal_arch.JPEG
n04487081_trolleybus.JPEG
n04487394_trombone.JPEG
n04493381_tub.JPEG
n04501370_turnstile.JPEG
n04505470_typewriter_keyboard.JPEG
n04507155_umbrella.JPEG
n04509417_unicycle.JPEG
n04515003_upright.JPEG
n04517823_vacuum.JPEG
n04522168_vase.JPEG
n04523525_vault.JPEG
n04525038_velvet.JPEG
n04525305_vending_machine.JPEG
n04532106_vestment.JPEG
n04532670_viaduct.JPEG
n04536866_violin.JPEG
n04540053_volleyball.JPEG
n04542943_waffle_iron.JPEG
n04548280_wall_clock.JPEG
n04548362_wallet.JPEG
n04550184_wardrobe.JPEG
n04552348_warplane.JPEG
n04553703_washbasin.JPEG
n04554684_washer.JPEG
n04557648_water_bottle.JPEG
n04560804_water_jug.JPEG
n04562935_water_tower.JPEG
n04579145_whiskey_jug.JPEG
n04579432_whistle.JPEG
n04584207_wig.JPEG
n04589890_window_screen.JPEG
n04590129_window_shade.JPEG
n04591157_Windsor_tie.JPEG
n04591713_wine_bottle.JPEG
n04592741_wing.JPEG
n04596742_wok.JPEG
n04597913_wooden_spoon.JPEG
n04599235_wool.JPEG
n04604644_worm_fence.JPEG
n04606251_wreck.JPEG
n04612504_yawl.JPEG
n04613696_yurt.JPEG
n06359193_web_site.JPEG
n06596364_comic_book.JPEG
n06785654_crossword_puzzle.JPEG
n06794110_street_sign.JPEG
n06874185_traffic_light.JPEG
n07248320_book_jacket.JPEG
n07565083_menu.JPEG
n07579787_plate.JPEG
n07583066_guacamole.JPEG
n07584110_consomme.JPEG
n07590611_hot_pot.JPEG
n07613480_trifle.JPEG
n07614500_ice_cream.JPEG
n07615774_ice_lolly.JPEG
n07684084_French_loaf.JPEG
n07693725_bagel.JPEG
n07695742_pretzel.JPEG
n07697313_cheeseburger.JPEG
n07697537_hotdog.JPEG
n07711569_mashed_potato.JPEG
n07714571_head_cabbage.JPEG
n07714990_broccoli.JPEG
n07715103_cauliflower.JPEG
n07716358_zucchini.JPEG
n07716906_spaghetti_squash.JPEG
n07717410_acorn_squash.JPEG
n07717556_butternut_squash.JPEG
n07718472_cucumber.JPEG
n07718747_artichoke.JPEG
n07720875_bell_pepper.JPEG
n07730033_cardoon.JPEG
n07734744_mushroom.JPEG
n07742313_Granny_Smith.JPEG
n07745940_strawberry.JPEG
n07747607_orange.JPEG
n07749582_lemon.JPEG
n07753113_fig.JPEG
n07753275_pineapple.JPEG
n07753592_banana.JPEG
n07754684_jackfruit.JPEG
n07760859_custard_apple.JPEG
n07768694_pomegranate.JPEG
n07802026_hay.JPEG
n07831146_carbonara.JPEG
n07836838_chocolate_sauce.JPEG
n07860988_dough.JPEG
n07871810_meat_loaf.JPEG
n07873807_pizza.JPEG
n07875152_potpie.JPEG
n07880968_burrito.JPEG
n07892512_red_wine.JPEG
n07920052_espresso.JPEG
n07930864_cup.JPEG
n07932039_eggnog.JPEG
n09193705_alp.JPEG
n09229709_bubble.JPEG
n09246464_cliff.JPEG
n09256479_coral_reef.JPEG
n09288635_geyser.JPEG
n09332890_lakeside.JPEG
n09399592_promontory.JPEG
n09421951_sandbar.JPEG
n09428293_seashore.JPEG
n09468604_valley.JPEG
n09472597_volcano.JPEG
n09835506_ballplayer.JPEG
n10148035_groom.JPEG
n10565667_scuba_diver.JPEG
n11879895_rapeseed.JPEG
n11939491_daisy.JPEG
n12057211_yellow_lady's_slipper.JPEG
n12144580_corn.JPEG
n12267677_acorn.JPEG
n12620546_hip.JPEG
n12768682_buckeye.JPEG
n12985857_coral_fungus.JPEG
n13044778_earthstar.JPEG
n13040303_stinkhorn.JPEG
n12998815_agaric.JPEG
n13037406_gyromitra.JPEG
n13052670_hen-of-the-woods.JPEG
n13054560_bolete.JPEG
n13133613_ear.JPEG
n15075141_toilet_tissue.JPEG
